<?xml version="1.0" encoding="utf-8"?>
<project version="2">
  <!-- Output SWF options -->
  <output>
    <movie outputType="Application" />
    <movie input="" />
    <movie path="bin\Main.js" />
    <movie fps="30" />
    <movie width="1280" />
    <movie height="720" />
    <movie version="0" />
    <movie minorVersion="0" />
    <movie platform="JavaScript" />
    <movie background="#FFFFFF" />
  </output>
  <!-- Other classes to be compiled into your SWF -->
  <classpaths>
    <class path=".haxelib\hexmachina\0,4,0\src" />
    <class path=".haxelib\hexmachina\0,4,0\test" />
    <class path=".haxelib\hexcore\0,4,0\src" />
    <class path=".haxelib\hexcore\0,4,0\test" />
    <class path=".haxelib\hexinject\0,4,0\src" />
    <class path=".haxelib\hexinject\0,4,0\test" />
    <class path=".haxelib\hexannotation\0,4,0\src" />
    <class path=".haxelib\hexannotation\0,4,0\test" />
    <class path=".haxelib\hexspeedinject\0,4,0\src" />
    <class path=".haxelib\hexspeedinject\0,4,0\test" />
    <class path=".haxelib\hexioc\0,4,0\src" />
    <class path=".haxelib\hexioc\0,4,0\test" />
    <class path=".haxelib\hexmvc\0,4,0\src" />
    <class path=".haxelib\hexmvc\0,4,0\test" />
    <class path=".haxelib\hexservice\0,4,0\src" />
    <class path=".haxelib\hexservice\0,4,0\test" />
    <class path=".haxelib\hexstate\0,4,0\src" />
    <class path=".haxelib\hexstate\0,4,0\test" />
    <class path="src" />
    <class path="test" />
    <class path=".haxelib\hexunit\0,4,0\src" />
    <class path=".haxelib\hexunit\0,4,0\test" />
  </classpaths>
  <!-- Build options -->
  <build>
    <option directives="" />
    <option flashStrict="False" />
    <option noInlineOnDebug="False" />
    <option mainClass="example.FlickrSuiteMainTest" />
    <option enabledebug="True" />
    <option additional="" />
  </build>
  <!-- haxelib libraries -->
  <haxelib>
    <!-- example: <library name="..." /> -->
  </haxelib>
  <!-- Class files to compile (other referenced classes will automatically be included) -->
  <compileTargets>
    <compile path="src\example\HelloWorldExample.hx" />
    <compile path="test\example\FlickrSuiteMainTest.hx" />
  </compileTargets>
  <!-- Paths to exclude from the Project Explorer tree -->
  <hiddenPaths>
    <hidden path="obj" />
  </hiddenPaths>
  <!-- Executed before build -->
  <preBuildCommand />
  <!-- Executed after build -->
  <postBuildCommand alwaysRun="False" />
  <!-- Other project options -->
  <options>
    <option showHiddenPaths="True" />
    <option testMovie="Webserver" />
    <option testMovieCommand="bin/index.html" />
  </options>
  <!-- Plugin storage -->
  <storage />
</project>